{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": false,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": false
  },
  "include": ["src"]
}
